PORT=7000
DB_NAME=dipl_test
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET_KEY=muffin
JWT_REFRESH_SECRET_KEY=paper-manky
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=mrazota707@gmail.com
SMTP_PASSWORD="mrqd zell ykgx wmog"
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:5173
DEFAULT_ROLE=USER